{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.48.1",
    "@strapi/plugin-users-permissions": "5.48.1",
    "@strapi/strapi": "5.48.1",
    "better-sqlite3": "12.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "packageManager": "npm@11.12.1",
  "strapi": {
    "uuid": "0abde92b-e53c-41a8-ab29-7f0746fbbb18",
    "installId": "df8463c233d62c688bb5fabdbfcdd6e33ebad9328d3c3dc4ff84a30df3e5e231"
  }
}
